<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auj-eA-agy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rqI-iN-10I">
            <objects>
                <viewController storyboardIdentifier="stid-MainVC" id="uWq-4K-IwU" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MA-0T-PjS"/>
                        <viewControllerLayoutGuide type="bottom" id="mep-Q4-vLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="720-5l-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-Ng-IDp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-qQ-ldh">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-Wf-1pY">
                                        <rect key="frame" x="36" y="19" width="17" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XER-UN-zP3"/>
                                            <constraint firstAttribute="width" constant="17" id="Z4u-xk-Fj2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_gotolist.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-DA-9c5">
                                        <rect key="frame" x="323" y="21" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aAO-Yy-Nhy"/>
                                            <constraint firstAttribute="width" constant="16" id="lJN-Z4-Sew"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssh.png" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-0y-imM">
                                        <rect key="frame" x="158" y="22" width="60" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DTc-Av-NQB"/>
                                            <constraint firstAttribute="height" constant="15" id="yna-RE-ebr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-wj-75m">
                                        <rect key="frame" x="31" y="14" width="27" height="30"/>
                                        <connections>
                                            <action selector="touchedAlarmButton:" destination="uWq-4K-IwU" eventType="touchUpInside" id="11c-Y6-H4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-0Q-0gI">
                                        <rect key="frame" x="318" y="16" width="26" height="26"/>
                                        <connections>
                                            <action selector="touchedListButton:" destination="uWq-4K-IwU" eventType="touchUpInside" id="FiN-lv-1ll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uC2-wj-75m" firstAttribute="top" secondItem="ygM-Wf-1pY" secondAttribute="top" constant="-5" id="8ak-by-Iam"/>
                                    <constraint firstItem="gcF-DA-9c5" firstAttribute="centerY" secondItem="bjG-qQ-ldh" secondAttribute="centerY" id="If7-6O-5NZ"/>
                                    <constraint firstItem="xhH-0y-imM" firstAttribute="centerX" secondItem="bjG-qQ-ldh" secondAttribute="centerX" id="L6b-Eu-AOP"/>
                                    <constraint firstItem="uC2-wj-75m" firstAttribute="bottom" secondItem="ygM-Wf-1pY" secondAttribute="bottom" constant="5" id="Pz2-ua-kvm"/>
                                    <constraint firstItem="uC2-wj-75m" firstAttribute="trailing" secondItem="ygM-Wf-1pY" secondAttribute="trailing" constant="5" id="RTG-88-1Kp"/>
                                    <constraint firstItem="9hG-0Q-0gI" firstAttribute="bottom" secondItem="gcF-DA-9c5" secondAttribute="bottom" constant="5" id="VZK-6f-23N"/>
                                    <constraint firstAttribute="trailing" secondItem="gcF-DA-9c5" secondAttribute="trailing" constant="36" id="YZ6-Wr-5Ji"/>
                                    <constraint firstItem="uC2-wj-75m" firstAttribute="leading" secondItem="ygM-Wf-1pY" secondAttribute="leading" constant="-5" id="Zdm-80-Sn7"/>
                                    <constraint firstItem="ygM-Wf-1pY" firstAttribute="centerY" secondItem="bjG-qQ-ldh" secondAttribute="centerY" id="bmL-ah-ocs"/>
                                    <constraint firstAttribute="height" constant="58" id="e8u-42-b79"/>
                                    <constraint firstItem="9hG-0Q-0gI" firstAttribute="leading" secondItem="gcF-DA-9c5" secondAttribute="leading" constant="-5" id="j5h-Aa-Ynz"/>
                                    <constraint firstItem="9hG-0Q-0gI" firstAttribute="top" secondItem="gcF-DA-9c5" secondAttribute="top" constant="-5" id="jPY-xq-iwN"/>
                                    <constraint firstItem="ygM-Wf-1pY" firstAttribute="leading" secondItem="bjG-qQ-ldh" secondAttribute="leading" constant="36" id="kgL-c9-DNP"/>
                                    <constraint firstItem="xhH-0y-imM" firstAttribute="centerY" secondItem="bjG-qQ-ldh" secondAttribute="centerY" id="tRo-S4-MNr"/>
                                    <constraint firstItem="9hG-0Q-0gI" firstAttribute="trailing" secondItem="gcF-DA-9c5" secondAttribute="trailing" constant="5" id="vjF-jH-aDn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-Ur-qZQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="21W-rB-cU9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dh3-V2-d0X" customClass="YRCoverFlowLayout">
                                    <size key="itemSize" width="377" height="402"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="qJ0-8y-lFi">
                                        <rect key="frame" x="0.0" y="30" width="377" height="402"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uWq-4K-IwU" id="F9g-UD-aVo"/>
                                    <outlet property="delegate" destination="uWq-4K-IwU" id="f4p-ou-VOo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-2K-HGi">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="0.98431372549999996" green="0.63137254899999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m1K-Ur-qZQ" secondAttribute="trailing" id="6H6-Hb-agc"/>
                            <constraint firstItem="m1K-Ur-qZQ" firstAttribute="leading" secondItem="720-5l-5fy" secondAttribute="leading" id="8gT-E0-Qea"/>
                            <constraint firstItem="fZy-Ng-IDp" firstAttribute="leading" secondItem="720-5l-5fy" secondAttribute="leading" id="8gs-wW-iCk"/>
                            <constraint firstAttribute="trailing" secondItem="fZy-Ng-IDp" secondAttribute="trailing" id="CRy-5X-CGJ"/>
                            <constraint firstItem="mep-Q4-vLh" firstAttribute="top" secondItem="fZy-Ng-IDp" secondAttribute="bottom" id="D6f-8Q-nMq"/>
                            <constraint firstItem="fZy-Ng-IDp" firstAttribute="top" secondItem="5MA-0T-PjS" secondAttribute="bottom" constant="-20" id="ZFc-wY-E1n"/>
                            <constraint firstAttribute="trailing" secondItem="bjG-qQ-ldh" secondAttribute="trailing" id="cNc-S0-Xtf"/>
                            <constraint firstItem="bjG-qQ-ldh" firstAttribute="top" secondItem="5MA-0T-PjS" secondAttribute="bottom" id="h1d-2D-Guk"/>
                            <constraint firstItem="m1K-Ur-qZQ" firstAttribute="top" secondItem="bjG-qQ-ldh" secondAttribute="bottom" constant="30" id="mMD-n9-UTR"/>
                            <constraint firstItem="CRp-2K-HGi" firstAttribute="centerX" secondItem="720-5l-5fy" secondAttribute="centerX" id="uDt-89-hNP"/>
                            <constraint firstItem="bjG-qQ-ldh" firstAttribute="leading" secondItem="720-5l-5fy" secondAttribute="leading" id="wi6-Io-fDQ"/>
                            <constraint firstItem="CRp-2K-HGi" firstAttribute="top" secondItem="m1K-Ur-qZQ" secondAttribute="bottom" constant="44" id="wy0-fu-Qpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKC-iK-mwB"/>
                    <connections>
                        <outlet property="alcHeightOfAlarm" destination="XER-UN-zP3" id="Kyy-mR-Ymy"/>
                        <outlet property="alcHeightOfCollectionView" destination="21W-rB-cU9" id="hXX-Jy-vjC"/>
                        <outlet property="alcHeightOfLogo" destination="yna-RE-ebr" id="hLW-AQ-HrW"/>
                        <outlet property="alcHeightOfMenu" destination="aAO-Yy-Nhy" id="seD-VF-q4V"/>
                        <outlet property="alcHeightOfNaviBar" destination="e8u-42-b79" id="KJZ-pz-oRJ"/>
                        <outlet property="alcLeadingOfAlarm" destination="kgL-c9-DNP" id="RcJ-XZ-Hz8"/>
                        <outlet property="alcTopOfCollectionView" destination="mMD-n9-UTR" id="Gsf-OO-ebr"/>
                        <outlet property="alcTopOfPageController" destination="wy0-fu-Qpp" id="lMG-7o-M8D"/>
                        <outlet property="alcTrailingOfMenu" destination="YZ6-Wr-5Ji" id="V55-aG-geN"/>
                        <outlet property="alcWidthOfAlarm" destination="Z4u-xk-Fj2" id="gDo-24-bIM"/>
                        <outlet property="alcWidthOfLogo" destination="DTc-Av-NQB" id="Pd1-r1-gos"/>
                        <outlet property="alcWidthOfMenu" destination="lJN-Z4-Sew" id="SWC-Wg-rs4"/>
                        <outlet property="collectionView" destination="m1K-Ur-qZQ" id="7hC-33-L5S"/>
                        <outlet property="pageController" destination="CRp-2K-HGi" id="2Al-zw-iGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIi-6b-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="OOX-t1-wq3">
            <objects>
                <viewController storyboardIdentifier="stid-AddFriendVC" id="DGn-fa-aZN" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etg-3y-klj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xj-mF-Rtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVa-Ed-3bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-eg-QKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79d-FJ-iAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-JZ-YEX">
                                        <rect key="frame" x="36" y="20" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="EBK-O5-A0g"/>
                                            <constraint firstAttribute="height" constant="16" id="oni-rt-5Nz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-rX-XRm">
                                        <rect key="frame" x="31" y="15" width="20" height="26"/>
                                        <connections>
                                            <action selector="didTouchBackButton:" destination="DGn-fa-aZN" eventType="touchUpInside" id="hux-DF-O1O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-1H-Pq1">
                                        <rect key="frame" x="158" y="18" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ikO-1H-Pq1" firstAttribute="centerX" secondItem="79d-FJ-iAt" secondAttribute="centerX" id="19a-Oz-0dR"/>
                                    <constraint firstAttribute="height" constant="56" id="89B-AH-wSE"/>
                                    <constraint firstItem="nt8-JZ-YEX" firstAttribute="centerY" secondItem="79d-FJ-iAt" secondAttribute="centerY" id="8YY-nu-18F"/>
                                    <constraint firstItem="ikO-1H-Pq1" firstAttribute="centerY" secondItem="79d-FJ-iAt" secondAttribute="centerY" id="Ir7-Oo-TwJ"/>
                                    <constraint firstItem="Yl4-rX-XRm" firstAttribute="bottom" secondItem="nt8-JZ-YEX" secondAttribute="bottom" constant="5" id="PD4-5a-xcp"/>
                                    <constraint firstItem="nt8-JZ-YEX" firstAttribute="leading" secondItem="79d-FJ-iAt" secondAttribute="leading" constant="36" id="hBx-KV-4Xd"/>
                                    <constraint firstItem="Yl4-rX-XRm" firstAttribute="top" secondItem="nt8-JZ-YEX" secondAttribute="top" constant="-5" id="u7K-bi-ltF"/>
                                    <constraint firstItem="Yl4-rX-XRm" firstAttribute="leading" secondItem="nt8-JZ-YEX" secondAttribute="leading" constant="-5" id="xaI-lC-k5E"/>
                                    <constraint firstItem="Yl4-rX-XRm" firstAttribute="trailing" secondItem="nt8-JZ-YEX" secondAttribute="trailing" constant="5" id="zPi-j0-yGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79d-FJ-iAt" firstAttribute="leading" secondItem="NVa-Ed-3bF" secondAttribute="leading" id="1ei-dR-Bwz"/>
                            <constraint firstAttribute="trailing" secondItem="kYH-eg-QKz" secondAttribute="trailing" id="3KY-V9-Fih"/>
                            <constraint firstItem="kYH-eg-QKz" firstAttribute="leading" secondItem="NVa-Ed-3bF" secondAttribute="leading" id="W74-ks-xn1"/>
                            <constraint firstItem="0Xj-mF-Rtl" firstAttribute="top" secondItem="kYH-eg-QKz" secondAttribute="bottom" id="aHb-XS-NyE"/>
                            <constraint firstItem="kYH-eg-QKz" firstAttribute="top" secondItem="Etg-3y-klj" secondAttribute="bottom" constant="-20" id="mwo-ky-F4s"/>
                            <constraint firstItem="79d-FJ-iAt" firstAttribute="top" secondItem="NVa-Ed-3bF" secondAttribute="top" constant="20" id="nnF-f5-pLo"/>
                            <constraint firstAttribute="trailing" secondItem="79d-FJ-iAt" secondAttribute="trailing" id="tPT-24-q3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcHeightOfNaviBar" destination="89B-AH-wSE" id="6Zp-CC-i4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-N0-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-499.70014992503752"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Euh-82-n3a">
            <objects>
                <viewController storyboardIdentifier="stid-FriendListVC" id="pC9-kg-nVL" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMe-L0-Clv"/>
                        <viewControllerLayoutGuide type="bottom" id="a0f-yY-F8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUI-Vi-cL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-jh-nNH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-Tp-iWA">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-ee-7h1">
                                        <rect key="frame" x="36" y="20" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="arb-Op-jGa"/>
                                            <constraint firstAttribute="height" constant="16" id="hcO-vP-0Py"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Ow-Rb3">
                                        <rect key="frame" x="31" y="15" width="20" height="26"/>
                                        <connections>
                                            <action selector="touchedBackButton:" destination="pC9-kg-nVL" eventType="touchUpInside" id="xyJ-KJ-0sm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-vn-f6G">
                                        <rect key="frame" x="158" y="18" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PhQ-Ow-Rb3" firstAttribute="leading" secondItem="1MX-ee-7h1" secondAttribute="leading" constant="-5" id="8gm-Xt-KuE"/>
                                    <constraint firstItem="PhQ-Ow-Rb3" firstAttribute="bottom" secondItem="1MX-ee-7h1" secondAttribute="bottom" constant="5" id="DDk-ER-P1I"/>
                                    <constraint firstItem="1MX-ee-7h1" firstAttribute="centerY" secondItem="Ldh-Tp-iWA" secondAttribute="centerY" id="Foe-tF-lXQ"/>
                                    <constraint firstItem="PhQ-Ow-Rb3" firstAttribute="trailing" secondItem="1MX-ee-7h1" secondAttribute="trailing" constant="5" id="LRh-Xn-tP1"/>
                                    <constraint firstItem="7dY-vn-f6G" firstAttribute="centerX" secondItem="Ldh-Tp-iWA" secondAttribute="centerX" id="Pru-0T-ToT"/>
                                    <constraint firstItem="PhQ-Ow-Rb3" firstAttribute="top" secondItem="1MX-ee-7h1" secondAttribute="top" constant="-5" id="Sw7-of-VDD"/>
                                    <constraint firstItem="1MX-ee-7h1" firstAttribute="leading" secondItem="Ldh-Tp-iWA" secondAttribute="leading" constant="36" id="Vup-2d-vwg"/>
                                    <constraint firstAttribute="height" constant="56" id="gH9-aY-BGp"/>
                                    <constraint firstItem="7dY-vn-f6G" firstAttribute="centerY" secondItem="Ldh-Tp-iWA" secondAttribute="centerY" id="vA1-29-aqf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-T7-IFc">
                                <rect key="frame" x="12" y="96" width="351" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="xLg-OK-PKR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="Woi-65-lgD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pC9-kg-nVL" id="Oen-fw-zf9"/>
                                    <outlet property="delegate" destination="pC9-kg-nVL" id="Rt7-QN-aXh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0f-yY-F8x" firstAttribute="top" secondItem="pjB-T7-IFc" secondAttribute="bottom" constant="12" id="28c-JD-4CJ"/>
                            <constraint firstItem="a0f-yY-F8x" firstAttribute="top" secondItem="Fsm-jh-nNH" secondAttribute="bottom" id="NeQ-dX-TcF"/>
                            <constraint firstItem="Fsm-jh-nNH" firstAttribute="top" secondItem="BMe-L0-Clv" secondAttribute="bottom" constant="-20" id="TNb-Bm-ODB"/>
                            <constraint firstItem="Ldh-Tp-iWA" firstAttribute="leading" secondItem="cUI-Vi-cL0" secondAttribute="leading" id="XS4-fk-Vdl"/>
                            <constraint firstItem="Ldh-Tp-iWA" firstAttribute="top" secondItem="cUI-Vi-cL0" secondAttribute="top" constant="20" id="Z7o-kA-lzp"/>
                            <constraint firstItem="pjB-T7-IFc" firstAttribute="leading" secondItem="cUI-Vi-cL0" secondAttribute="leading" constant="12" id="bq0-wI-q6b"/>
                            <constraint firstItem="Fsm-jh-nNH" firstAttribute="leading" secondItem="cUI-Vi-cL0" secondAttribute="leading" id="d08-S4-7Gp"/>
                            <constraint firstItem="pjB-T7-IFc" firstAttribute="top" secondItem="Ldh-Tp-iWA" secondAttribute="bottom" constant="20" id="dLG-Wj-uMK"/>
                            <constraint firstAttribute="trailing" secondItem="Ldh-Tp-iWA" secondAttribute="trailing" id="fLJ-NT-ocu"/>
                            <constraint firstAttribute="trailing" secondItem="pjB-T7-IFc" secondAttribute="trailing" constant="12" id="iY1-A3-zSD"/>
                            <constraint firstAttribute="trailing" secondItem="Fsm-jh-nNH" secondAttribute="trailing" id="ylg-23-KiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcBottomOfCollectionView" destination="28c-JD-4CJ" id="M8P-00-HWV"/>
                        <outlet property="alcHeightOfNaviBar" destination="gH9-aY-BGp" id="d1x-NO-hXa"/>
                        <outlet property="alcLeadingOfCollectionView" destination="bq0-wI-q6b" id="5Du-SH-K9j"/>
                        <outlet property="alcTopOfCollectionView" destination="dLG-Wj-uMK" id="EfX-dF-YK4"/>
                        <outlet property="alcTrailingOfCollectionView" destination="iY1-A3-zSD" id="kUY-4I-lYn"/>
                        <outlet property="collectionView" destination="pjB-T7-IFc" id="mlw-c2-aa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-u5-hZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="140"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="sQm-2E-5XU">
            <objects>
                <viewController storyboardIdentifier="stid-FriendDetailVC" id="VBR-4r-nfG" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECL-VR-s4U"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv6-Nj-tRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrn-dx-dSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-1f-4IF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-of-KIB">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-Z8-M4X">
                                        <rect key="frame" x="36" y="20" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Rrg-u2-VpA"/>
                                            <constraint firstAttribute="width" constant="10" id="xL5-lh-Di1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-XH-AmS">
                                        <rect key="frame" x="31" y="15" width="20" height="26"/>
                                        <connections>
                                            <action selector="didTouchBackButton:" destination="VBR-4r-nfG" eventType="touchUpInside" id="EOR-MK-8y7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-f9-wIy">
                                        <rect key="frame" x="158" y="18" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yL-Z8-M4X" firstAttribute="centerY" secondItem="MnA-of-KIB" secondAttribute="centerY" id="1rp-ot-Eof"/>
                                    <constraint firstItem="y9j-f9-wIy" firstAttribute="centerY" secondItem="MnA-of-KIB" secondAttribute="centerY" id="Gai-QQ-q7j"/>
                                    <constraint firstItem="rPb-XH-AmS" firstAttribute="leading" secondItem="4yL-Z8-M4X" secondAttribute="leading" constant="-5" id="N4C-tY-wiE"/>
                                    <constraint firstItem="4yL-Z8-M4X" firstAttribute="leading" secondItem="MnA-of-KIB" secondAttribute="leading" constant="36" id="QBJ-9q-I8f"/>
                                    <constraint firstItem="y9j-f9-wIy" firstAttribute="centerX" secondItem="MnA-of-KIB" secondAttribute="centerX" id="QdK-Xn-QbT"/>
                                    <constraint firstAttribute="height" constant="56" id="atk-4E-Ln2"/>
                                    <constraint firstItem="rPb-XH-AmS" firstAttribute="trailing" secondItem="4yL-Z8-M4X" secondAttribute="trailing" constant="5" id="dQz-XP-QTV"/>
                                    <constraint firstItem="rPb-XH-AmS" firstAttribute="top" secondItem="4yL-Z8-M4X" secondAttribute="top" constant="-5" id="er7-Q9-ONj"/>
                                    <constraint firstItem="rPb-XH-AmS" firstAttribute="bottom" secondItem="4yL-Z8-M4X" secondAttribute="bottom" constant="5" id="lC1-iv-ru1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-yu-weS">
                                <rect key="frame" x="121" y="116" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Dw6-3q-ZPL"/>
                                    <constraint firstAttribute="height" constant="133" id="T9c-mG-pxM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-5i-bfB">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-uN-lBO">
                                        <rect key="frame" x="166.5" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-vV-ceH">
                                        <rect key="frame" x="56" y="77" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.63137254899999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sDz-h5-o6T"/>
                                            <constraint firstAttribute="width" constant="263" id="wb9-Jn-6Xl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-w5-6GG">
                                        <rect key="frame" x="55.5" y="126" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zlJ-pn-My6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31k-K9-77A">
                                        <rect key="frame" x="55.5" y="174" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q4f-vr-71k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-d5-w1o">
                                        <rect key="frame" x="166" y="87" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="31k-K9-77A" firstAttribute="centerX" secondItem="1x9-5i-bfB" secondAttribute="centerX" id="2aQ-9M-WRW"/>
                                    <constraint firstItem="31k-K9-77A" firstAttribute="width" secondItem="RkE-w5-6GG" secondAttribute="width" id="2rl-RI-wb9"/>
                                    <constraint firstItem="31k-K9-77A" firstAttribute="top" secondItem="RkE-w5-6GG" secondAttribute="bottom" constant="47" id="GqX-4x-oVq"/>
                                    <constraint firstItem="nXR-uN-lBO" firstAttribute="centerX" secondItem="1x9-5i-bfB" secondAttribute="centerX" id="MBJ-El-hFv"/>
                                    <constraint firstItem="RkE-w5-6GG" firstAttribute="centerX" secondItem="1x9-5i-bfB" secondAttribute="centerX" id="ZQT-X3-4JD"/>
                                    <constraint firstItem="daI-vV-ceH" firstAttribute="top" secondItem="nXR-uN-lBO" secondAttribute="bottom" constant="12" id="adV-11-n2j"/>
                                    <constraint firstItem="RkE-w5-6GG" firstAttribute="width" secondItem="daI-vV-ceH" secondAttribute="width" id="lF2-El-pF5"/>
                                    <constraint firstItem="nXR-uN-lBO" firstAttribute="top" secondItem="1x9-5i-bfB" secondAttribute="top" constant="44" id="rj2-dr-tw7"/>
                                    <constraint firstItem="daI-vV-ceH" firstAttribute="centerX" secondItem="1x9-5i-bfB" secondAttribute="centerX" id="wM0-p7-sd4"/>
                                    <constraint firstItem="RkE-w5-6GG" firstAttribute="top" secondItem="daI-vV-ceH" secondAttribute="bottom" constant="47" id="wa7-HT-4ub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-nr-Kvv">
                                <rect key="frame" x="166" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8i-1f-4IF" firstAttribute="top" secondItem="ECL-VR-s4U" secondAttribute="bottom" constant="-20" id="4im-8U-kdE"/>
                            <constraint firstAttribute="trailing" secondItem="MnA-of-KIB" secondAttribute="trailing" id="8IR-7n-BUS"/>
                            <constraint firstItem="1x9-5i-bfB" firstAttribute="leading" secondItem="lrn-dx-dSn" secondAttribute="leading" id="DhM-Qt-kff"/>
                            <constraint firstItem="Kv6-Nj-tRj" firstAttribute="top" secondItem="A8i-1f-4IF" secondAttribute="bottom" id="GEV-Mm-w0O"/>
                            <constraint firstItem="aPK-nr-Kvv" firstAttribute="top" secondItem="QsS-yu-weS" secondAttribute="bottom" constant="16" id="Gmf-Fj-765"/>
                            <constraint firstItem="A8i-1f-4IF" firstAttribute="leading" secondItem="lrn-dx-dSn" secondAttribute="leading" id="HAS-YV-d5o"/>
                            <constraint firstAttribute="trailing" secondItem="A8i-1f-4IF" secondAttribute="trailing" id="Lbl-Ul-Y60"/>
                            <constraint firstAttribute="trailing" secondItem="1x9-5i-bfB" secondAttribute="trailing" id="Nod-G7-Ftb"/>
                            <constraint firstItem="MnA-of-KIB" firstAttribute="leading" secondItem="lrn-dx-dSn" secondAttribute="leading" id="QDq-4I-Txh"/>
                            <constraint firstItem="QsS-yu-weS" firstAttribute="top" secondItem="MnA-of-KIB" secondAttribute="bottom" constant="40" id="QRi-Je-ogb"/>
                            <constraint firstItem="MnA-of-KIB" firstAttribute="top" secondItem="lrn-dx-dSn" secondAttribute="top" constant="20" id="hMB-qA-gOC"/>
                            <constraint firstItem="QsS-yu-weS" firstAttribute="centerX" secondItem="lrn-dx-dSn" secondAttribute="centerX" id="kJX-ak-Xa3"/>
                            <constraint firstItem="1x9-5i-bfB" firstAttribute="top" secondItem="QsS-yu-weS" secondAttribute="bottom" constant="100" id="oaj-NC-t0a"/>
                            <constraint firstItem="Kv6-Nj-tRj" firstAttribute="top" secondItem="1x9-5i-bfB" secondAttribute="bottom" id="rmI-Ng-ZfP"/>
                            <constraint firstItem="aPK-nr-Kvv" firstAttribute="centerX" secondItem="lrn-dx-dSn" secondAttribute="centerX" id="uTb-jc-nav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcHeightOfNaviBar" destination="atk-4E-Ln2" id="x1Y-Ur-mh2"/>
                        <outlet property="lbProfile" destination="aPK-nr-Kvv" id="HWM-VU-fuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNm-An-WwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="139.880059970015"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="AWd-ft-t07">
            <objects>
                <viewController id="RNE-ku-b3n" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="382-99-sOU"/>
                        <viewControllerLayoutGuide type="bottom" id="8fj-7B-2nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnl-Kc-1dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsN-dT-u0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMY-5j-Wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrh-4p-Ng8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auj-eA-agy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvv-gf-eVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNE-ku-b3n" kind="relationship" relationship="rootViewController" id="CE0-Ot-G6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDO-0m-WPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_alarm.png" width="35" height="40"/>
        <image name="btn_back2.png" width="21" height="32"/>
        <image name="btn_gotolist.png" width="32" height="32"/>
        <image name="main_background2.png" width="750" height="1334"/>
        <image name="ssh.png" width="120" height="31"/>
    </resources>
</document>
