<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rou-Ir-bwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rqI-iN-10I">
            <objects>
                <viewController id="uWq-4K-IwU" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MA-0T-PjS"/>
                        <viewControllerLayoutGuide type="bottom" id="mep-Q4-vLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="720-5l-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKC-iK-mwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIi-6b-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="140"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="OOX-t1-wq3">
            <objects>
                <viewController id="DGn-fa-aZN" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etg-3y-klj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xj-mF-Rtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVa-Ed-3bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-N0-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-499"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Euh-82-n3a">
            <objects>
                <viewController id="pC9-kg-nVL" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMe-L0-Clv"/>
                        <viewControllerLayoutGuide type="bottom" id="a0f-yY-F8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUI-Vi-cL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-u5-hZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="140"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="sQm-2E-5XU">
            <objects>
                <viewController id="VBR-4r-nfG" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECL-VR-s4U"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv6-Nj-tRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrn-dx-dSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNm-An-WwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehm-lL-stR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rou-Ir-bwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x53-IT-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWq-4K-IwU" kind="relationship" relationship="rootViewController" id="7Wr-00-hjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5V-TG-YN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
